<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                 font-size: 32px ;
                 background-image: url(beveragesback.jpg);
                 background-size: 1600px 900px; 
                
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p><b>BEVERAGES</b></p>
        <form>
           <input type="checkbox">
           <label>BLACK WHITE COFFEE 40/-</label>
           <br>
           <input type="checkbox">
           <label>COFFEE COCOA 60/-</label>
           <br>
           <input type="checkbox">
           <label>CAPPUCCINO 65/-</label>
           <br>
           <input type="checkbox">
           <label>ORANGE AMERICANO 65/-</label>
           <br>
           <input type="checkbox">
           <label>LATTE 80/-</label>
           <br>
           <input type="checkbox">
           <label>TEA 30/-</label>
           <br>
           <input type="checkbox">
           <label>GREEN TEA 50/-</label>
           <br>
           <input type="checkbox">
           <label>HERBAL TEA 50/-</label> 
           <br>
           <label>SHAKES 40/-</label><br>
           <input type="checkbox">
           <label>MANGO</label>
           <br> 
           <input type="checkbox">
           <label>APPLE</label>
           <br>
           <input type="checkbox">
           <label>PINEAPPLE</label>
           <br>
           <input type="checkbox">
           <label>CHOCOLATE</label>
           <br> 
           <input type="checkbox">
           <label>BANANA</label>
           <br>   
           <input type="checkbox">
           <label>STRAWBERRY-</label>
           <br> 

           <br>
           <button type="submit">Order</button>
       </form>
    </body>
</html>