<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                 font-size: 32px ;
                 background-image: url(burgerback.jpg);
                 background-size: 1600px 900px; 
                 color: white;
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p><b>BURGER</b></p>
        <form>
           <input type="checkbox">
           <label>ALOO TIKKI BURGER 89/-</label>
           <br>
           <input type="checkbox">
           <label>VEGGIE CRISPY BURGER 109/-</label>
           <br>
           <input type="checkbox">
           <label>PANEER MAKHNI BURGER 159/-</label>
           <br>
           <input type="checkbox">
           <label>CHEESY PANEER BURGER 159/-</label>
           <br>
           <input type="checkbox">
           <label>BUTTER EGG BURGER 79/-</label>
           <br>
           <input type="checkbox">
           <label>PERI-PERI CHICKEN BURGER 139/-</label>
           <br>
           <input type="checkbox">
           <label>TANDOORI CHICKEN BURGER 179/-</label>
           <br>
           <input type="checkbox">
           <label>BBQ CHICKEN BURGER 220/-</label> 
           <br>

           <br>
           <button type="submit">Order</button>
       </form>
    </body>
</html>