<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                 font-size: 32px ;
                 background-image: url(chineeseback.jpg);
                 background-size: 1600px 900px; 
                 color: white;
                
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
</style>
</head>
<body>
<p><b>CHINESE</b></p>
<form>
<input type="checkbox">
<label>VEG NOODLES 139/-</1abel>
<br>
<input type="checkbox">
<label>SCHEZWAN NOODLES 159/-</label>
<br>
<input type="checkbox" >
<label>HAKKA NOODLES 149/-</label>
<br>
<input type="checkbox">
<label>VEG MANCHURIAN 149/-</label>
<br>
<input type="checkbox">
<label>Cripsy VEG 139/-</label>
<br>
<br>
<button type="submit">Order</button>
</form>
</body>
</html>

