<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                 font-size: 30px ;
                 background-image: url(dessertsback.jpg);
                 background-size: 1600px 900px; 
                 color: white;
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
</style>
</head>
<body>
<P><b>CAKES</b></p>
<form>
<input type="checkbox">
<label>BLACK FOREST CAKE 290/-</1abel>
<br>
<input type="checkbox">
<label>BUTTERSCOTCH CAKE 290/-</label>
<br>
<input type="checkbox" >
<label>CHOCO CHIPS CAKE 290/-</label>
<br>
<input type="checkbox">
<label>RED VELVET CAKE 290/-</label>
<br>
<P><b>ICE CREAM</b></p>
<form>
<input type="checkbox">
<label>STRAWBERRY 99/-</1abel>
<br>
<input type="checkbox">
<label>MANGO 99/-</label>
<br>
<input type="checkbox" >
<label>CHOCO CHIPS 99/-</label>
<br>
<input type="checkbox">
<label>BUTTERSCOTCH 99/-</label>
<br>
<P><b>PASTRIES</b></p>
<form>
<input type="checkbox">
<label>BROWN CHOCOLATE 120/-</1abel>
<br>
<input type="checkbox">
<label>MIXED FRUIT 120/-</label>
<br>
<input type="checkbox" >
<label>PINEAPPLE 120/-</label>
<br>
<input type="checkbox">
<label>BUTTERSCOTCH 120/-</label>
<br>
<br>

<button type="submit">Order</button>
</form>
</body>
</html>

