<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                 font-size: 32px ;
                 background-image: url(friesback.jpg);
                 background-size: 1600px 900px; 
                 color: white;
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
</style>
</head>
<body>
<p><b>FRIES</b></p>
<form>
<input type="checkbox">
<label>FRENCH FRIES 109/-</1abel>
<br>
<input type="checkbox">
<label>CHEESE FRENCH FRIES 119/-</label>
<br>
<input type="checkbox" >
<label>PERI PERI FRIES 129/-</label>
<br>
<input type="checkbox">
<label>MASALA FRIES 119/-</label>
<br>
<br>


<button type="submit">Order</button>
</form>
</body>
</html>

