<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                background-image:url(back.jpg) ;
                background-size: 1600px 900px;
                text-align:center ;
          
            }
            #para{
                font-family: "Lucida Handwriting", cursive;
                font-size: 55px ;
                text-align:center ;
                color: #483d8b
        
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
           
            p{
            font-size: 28px ;
             text-shadow: 0 0 3px white, 0 0 5px white; 
            }
        </style>
    </head>
    <body>
        <p id="para"><b>RNP Cafe</b></p>
        <br>
        <p>
         Foodies welcome<br>
        To The Taste Place<br>
        With Good food and Great vibes
        <br>For the love of delicious food<br>
        Made with Love
        </p>

        <br>
        <br>
        
        
  
        <a href="menu.html"><button>Our Menu</button></a>
    </body>
</html>