<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                 font-size: 32px ;
                 background-image: url(momosback.jpg);
                 background-size: 1600px 900px; 
                 color: white;
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p><b>MOMOS</b></p>
        <form>
           <input type="checkbox" id="vegmomos" name="vegmomos" value="vegmomos">
           <label for="vegmomos">VEG MOMOS 90/-</label>
           <br>
           <input type="checkbox" id="paneermomos" name="paneermomos" value="paneermomos">
           <label for="vegmomos">PANEER MOMOS 110/-</label>
           <br>
           <input type="checkbox" id="cheesemomos" name="cheesemomos" value="cheesemomos">
           <label for="vegmomos">CHEESE CORN MOMOS 110/-</label>
           <br>
           <input type="checkbox" id="chickenmomos" name="chickenmomos" value="chickenmomos">
           <label for="vegmomos">CHICHEN MOMOS 150/-</label>
           <br>
           <input type="checkbox" id="chickencheesemomos" name="chickencheesemomos" value="chickencheesemomos">
           <label for="vegmomos">CHICKEN CHEESE MOMOS 170/-</label>
           <br>
           <input type="checkbox" id="vegkurkuremomos" name="vegkurkuremomos" value="vegkurkuremomos">
           <label for="vegmomos">VEG KURKURE MOMOS 150/-</label>
           <br>
           <input type="checkbox" id="paneerkurkuremomos" name="paneerkurkuremomos" value="paneerkurkuremomos">
           <label for="vegmomos">PANEER KURKURE MOMOS 170/-</label>
           <br>
           <br>
           <button type="submit">Order</button>
       </form>
    </body>
</html>