<!DOCTYPE HTML>
<html>
    <head>
        <title>
            RNP Cafe
        </title>
        <style>
            body{
                 font-size: 32px ;
                 background-image: url(sandwichback.jpg);
                 background-size: 1600px 900px; 
                 color: white;
            }
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p><b>SANDWICH</b></p>
        <form>
           <input type="checkbox">
           <label>VEG SANDWICH 50/-</label>
           <br>
           <input type="checkbox">
           <label>MASALA SANDWICH 70/-</label>
           <br>
           <input type="checkbox">
           <label>CHEESE SANDWICH 70/-</label>
           <br>
           <input type="checkbox">
           <label>PANEER TIKKA SANDWICH 100/-</label>
           <br>
           <input type="checkbox">
           <label>ALOO SANDWICH 70/-</label>
           <br>
           <input type="checkbox">
           <label>SCHEZWAN PANEER SANDWICH 130/-</label>
           <br>
           <input type="checkbox">
           <label>MAYO CHEESE SANDWICH 120/-</label>
           <br>
           <input type="checkbox">
           <label>FRUIT SANDWICH 110/-</label> 
           <br>

           <br>
           <button type="submit">Order</button>
       </form>
    </body>
</html>